{
  "name": "pi-damage-control",
  "version": "1.0.0",
  "description": "Defense-in-depth protection for Pi coding agent. Blocks dangerous commands and protects sensitive files.",
  "license": "MIT",
  "author": "Serhioromano",
  "repository": "github:Serhioromano/pi-damage-control",
  "keywords": ["pi", "pi-extension", "security", "protection", "damage-control"],
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  }
}
